{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/mobile-app/index.html"
    },
    {
      "src": "/health",
      "dest": "/api/health.php"
    },
    {
      "src": "/mobile-app",
      "dest": "/mobile-app/index.html"
    },
    {
      "src": "/mobile-app/",
      "dest": "/mobile-app/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/mobile-app/(.*)",
      "dest": "/mobile-app/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
